GarnetControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GarnetControls.Controls">

    <!--#region TitleButton-->

    <Style TargetType="{x:Type controls:TitleButton}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#44474e" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3f45" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--#region CloseButton-->

    <Style TargetType="{x:Type controls:CloseButton}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#44474e" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CloseButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f64f64" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--#region Button-->

    <Style TargetType="{x:Type controls:Button}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#343A40" />
        <Setter Property="BorderThickness" Value="0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3b4147" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--#region Window-->

    <Style TargetType="{x:Type controls:Window}">
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="850" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="MinWidth" Value="650" />
        <Setter Property="Title" Value="GarnetWindow" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="ResizeMode" Value="CanResize" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!--#region Title-->


                        <Border
                            x:Name="title"
                            Grid.Row="0"
                            Background="#44474e" />

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <controls:TitleButton
                                x:Name="minimizeButton"
                                Width="40"
                                Content="🗕" />
                            <controls:TitleButton
                                x:Name="maximizeButton"
                                Width="40"
                                Content="⛶" />
                            <controls:CloseButton
                                x:Name="closeButton"
                                Width="40"
                                Content="✕" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="Title"
                                Margin="5,1,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{TemplateBinding Title}"
                                Visibility="Hidden" />
                        </StackPanel>


                        <!--#endregion-->


                        <Grid
                            x:Name="content"
                            Grid.Row="1"
                            Panel.ZIndex="10"
                            Background="#2f3136">
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="4 4 4 4" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0" ResizeBorderThickness="4 0 4 4" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0" ResizeBorderThickness="4 4 4 4" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region NumericUpDown-->

    <Style TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="#343A40" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="count"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="0" />
                            <StackPanel VerticalAlignment="Center">
                                <controls:TitleButton
                                    x:Name="upBtn"
                                    Width="10"
                                    Content="+" />
                                <controls:TitleButton
                                    x:Name="downBtn"
                                    Width="10"
                                    Content="-" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region ListBoxItem-->

    <Style TargetType="{x:Type controls:ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ListBoxItem}">
                    <Border
                        x:Name="border"
                        Width="auto"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="#343A40"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Radius}">
                        <StackPanel FlowDirection="{TemplateBinding FlowDirection}" Orientation="Horizontal">
                            <Path
                                x:Name="icon"
                                Width="18"
                                Height="18"
                                Margin="{TemplateBinding Margin}"
                                Data="{TemplateBinding Icon}"
                                Fill="#b4b6b7"
                                IsEnabled="{TemplateBinding ShowIcon}"
                                Stretch="Uniform"
                                Visibility="{TemplateBinding IconVisibility}" />
                            <TextBlock
                                x:Name="text"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding ContentAlignment}"
                                FontSize="18"
                                Foreground="#b4b6b7"
                                Text="{TemplateBinding Text}" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3b4147" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#fff" />
                            <Setter TargetName="text" Property="Foreground" Value="#fff" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region SelectableListBoxItem-->

    <Style TargetType="{x:Type controls:SelectableListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SelectableListBoxItem}">
                    <Border
                        x:Name="border"
                        Width="auto"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="#343A40"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel FlowDirection="{TemplateBinding FlowDirection}" Orientation="Horizontal">
                            <Path
                                x:Name="icon"
                                Width="18"
                                Height="18"
                                Margin="{TemplateBinding Margin}"
                                Data="{TemplateBinding Icon}"
                                Fill="#b4b6b7"
                                IsEnabled="{TemplateBinding ShowIcon}"
                                Stretch="Uniform"
                                Visibility="{TemplateBinding IconVisibility}" />
                            <TextBox
                                x:Name="text"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding ContentAlignment}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="18"
                                Foreground="#b4b6b7"
                                IsReadOnly="True"
                                Text="{TemplateBinding Text}" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3b4147" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#fff" />
                            <Setter TargetName="text" Property="Foreground" Value="#fff" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>
