GarnetControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GarnetControls.Controls">

    <!--  !DONE  -->
    <!--#region TitleButton-->

    <Style TargetType="{x:Type controls:TitleButton}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="BorderThickness" Value="0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3f45" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--  !DONE  -->
    <!--#region Button-->

    <Style TargetType="{x:Type controls:Button}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#343A40" />
        <Setter Property="BorderThickness" Value="0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3b4147" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--  !DONE  -->
    <!--#region Window-->

    <Style TargetType="{x:Type controls:Window}">
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="850" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="MinWidth" Value="650" />
        <Setter Property="Title" Value="GarnetWindow" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="ResizeMode" Value="CanResize" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!--#region Title-->


                        <Border
                            x:Name="title"
                            Grid.Row="0"
                            Background="#2f3136" />

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <controls:TitleButton
                                x:Name="minimizeButton"
                                Width="40"
                                Content="🗕" />
                            <controls:TitleButton
                                x:Name="maximizeButton"
                                Width="40"
                                Content="⛶" />
                            <controls:TitleButton
                                x:Name="closeButton"
                                Width="40"
                                Content="✕" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="Title"
                                Margin="10,5,0,0"
                                Foreground="White"
                                Text="{TemplateBinding Title}"
                                Visibility="Hidden" />
                        </StackPanel>


                        <!--#endregion-->


                        <Grid
                            x:Name="content"
                            Grid.Row="1"
                            Panel.ZIndex="10"
                            Background="#2f3136">
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="5 0 5 5" />
            </Setter.Value>
        </Setter>

    </Style>

    <!--#endregion-->

    <!--  !DONE  -->

    <!--#region NumericUpDown-->

    <Style TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="#343A40" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="count"
                                Margin="10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="0" />
                            <StackPanel VerticalAlignment="Center">
                                <controls:TitleButton
                                    x:Name="upBtn"
                                    Width="10"
                                    Content="+" />
                                <controls:TitleButton
                                    x:Name="downBtn"
                                    Width="10"
                                    Content="-" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--  TODO: Create a avatar control  -->
    <!--#region Avatar-->

    <Style TargetType="{x:Type controls:Avatar}" />

    <!--#endregion-->

    <!--#endregion-->

    <!--  TODO: Create a color picker control  -->
    <!--#region ColorPicker-->

    <Style TargetType="{x:Type controls:ColorPicker}" />

    <!--#endregion-->

    <!--  TODO: Create a color dialog  -->
    <!--#region ColorDialog-->



    <!--#endregion-->

</ResourceDictionary>
