GarnetControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GarnetControls">

    <!--#region TitleButton-->

    <Style TargetType="{x:Type local:TitleButton}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="BorderThickness" Value="0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3f45" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--#region Button-->

    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#343A40" />
        <Setter Property="BorderThickness" Value="0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3b4147" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->

    <!--#region Window-->

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="850" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="MinWidth" Value="650" />
        <Setter Property="Title" Value="GarnetWindow" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="ResizeMode" Value="CanResize" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--#region Title-->

                        <Border
                            x:Name="title"
                            Grid.Row="0"
                            Background="#2f3136" />

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <local:TitleButton
                                x:Name="minimizeButton"
                                Width="40"
                                Content="🗕" />
                            <local:TitleButton
                                x:Name="maximizeButton"
                                Width="40"
                                Content="⛶" />
                            <local:TitleButton
                                x:Name="closeButton"
                                Width="40"
                                Content="✕" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="Title"
                                Margin="10,5,0,0"
                                Foreground="White"
                                Text="{TemplateBinding Title}"
                                Visibility="Hidden" />
                        </StackPanel>

                        <!--#endregion-->

                        <Grid
                            x:Name="content"
                            Grid.Row="1"
                            Panel.ZIndex="10"
                            Background="#2f3136">
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="3 0 3 3" />
            </Setter.Value>
        </Setter>

    </Style>

    <!--#endregion-->

</ResourceDictionary>
